<footer class="bg-dark text-center text-white">
  <div class="container">
    <span class="pt-2">
      <strong>Follow us on:</strong>
    </span>
    <section class="mb-4" id="displaymessage1">
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="https://www.facebook.com/"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="https://twitter.com/?lang=vi"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="bookee_co@gmail.com"
        role="button"
        ><i class="fab fa-google"></i
      ></a>
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="https://www.instagram.com/"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="https://www.linkedin.com/"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="https://github.com/"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
  </div>
</footer>
<script>
  $(document).ready(function () {
    $.get("./people/user/contact.php", function (data) {
      $("#displaymessage1").html(data);
    });
  });
</script>
