<script>
  function delete_product(id_book, price) {
    var many;
    $.get(
      "./people/user/delete.php",
      {
        id_book: id_book,
      },
      function (data) {
        many = data.slice(0, data.indexOf("S"));
        var total = Number(price) * Number(many);
        var before = $(".cart-total-price").text();
        var i = before.indexOf(".");
        var change = Number(before.slice(0, i)) - total;
        $(".cart-total-price").text(change + ".000đ");
      }
    );
    var button_remove = event.target;
    button_remove.parentElement.parentElement.remove();
  }

  function change_product(id_book, price, many) {
    $.get(
      "./people/user/change_many.php",
      {
        id_book: id_book,
        many: many,
      },
      function (data) {
        console.log(data);
      }
    );
    total = 0;
    $(".input").each(function () {
      var price = $(this).find(".cart-price").text();
      price = price.slice(0, price.indexOf("."));
      many = $(this).find(".number").val();
      if (many != 0) {
        total += Number(price) * Number(many);
      }
    });
    $(".cart-total-price").text(total + ".000đ");
  }
</script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top pt-0">
  <div class="container">
    <a class="navbar-brand py-0" href="http://localhost/BTL/index.html">
      <img src="./img/logo.jpg" alt="..." height="70px" />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="http://localhost/BTL/index.html"
            >Trang chủ<span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Sản phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">Tin tức</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="introd.html">Giới thiệu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Liên hệ</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto" id="login">
        <li class="nav-item">
          <a
            class="nav-link"
            href="./web_function/navbar_function/login/index.html"
            >Đăng Nhập</a
          >
        </li>
        <li class="nav-item" style="float: right">
          <a class="nav-link" href="./web_function/navbar_function/signup/"
            >Đăng Ký</a
          >
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto" id="account">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./web_function/navbar_function/info/"
              >Thông tin cá nhân</a
            >
            <a
              class="dropdown-item"
              href="./web_function/navbar_function/changepw/"
              >Đổi mật khẩu</a
            >
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" id="logout">Đăng xuất</a>
          </div>
        </li>
      </ul>
    </div>
    <button type="button" class="btn btn-danger" id="admin-button">
      <i class="fa fa-user-o" aria-hidden="true"></i>
      Trang Admin
    </button>
    <button
      id="modal"
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="#exampleModalCenter"
    >
      <i class="fa fa-shopping-basket" aria-hidden="true"></i>
      Giỏ Hàng
    </button>
  </div>
</nav>
<!-- Modal -->
<div
  class="modal fade"
  id="exampleModalCenter"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Giỏ hàng</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="cart-row">
          <span class="cart-item cart-header cart-column">Sản Phẩm</span>
          <span class="cart-price cart-header cart-column">Giá</span>
          <span class="cart-quantity cart-header cart-column">Số Lượng</span>
        </div>
        <div class="cart-items" id="modal-product"></div>
        <div class="cart-total">
          <strong class="cart-total-title">Tổng Cộng:</strong>
          <span class="cart-total-price">0VNĐ</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Đóng
        </button>
        <button type="button" class="btn btn-primary" id="pay">
          Thanh toán
        </button>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(";");
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == " ") {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    var email;
    $("#logout").on("click", function () {
      document.cookie =
        "email=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      location.reload();
    });
    if ((email = getCookie("email"))) {
      if (email == "admin") {
        $("#modal").hide();
        $("#admin-button").show();
      } else {
        $("#admin-button").hide();
        $("#modal").show();
      }
      $("#login").hide();
      $("#account").show();
      $("#navbarDropdown").text("Tài khoản: " + email);
    } else {
      $("#login").show();
      $("#account").hide();
      $("#modal").hide();
      $("#admin-button").hide();
    }
    $("#admin-button").on("click", function () {
      window.location.href = "http://localhost/BTL/people/admin";
    });
    $("#modal").on("click", function () {
      $.get("./people/user/cart.php", { email: email }, function (data) {
        var total = data.slice(data.lastIndexOf(">") + 1, data.length);
        var product = data.slice(0, data.lastIndexOf(">"));
        $("#modal-product").html(product);
        $(".cart-total-price").text(total + ".000đ");
        before = $(".cart-total-price").text();
      });
    });
  });
</script>
