\documentclass[a4paper]{article}
\usepackage{vntex}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{graphicx}	
\usepackage[framemethod=tikz]{mdframed}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage{amsmath} 
\usepackage{parskip}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{minted}
\usepackage{movie15}
\usepackage[english]{babel}
\usepackage{tabularx}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\newmdenv[linecolor=black,skipabove=\topsep,skipbelow=\topsep,
leftmargin=-5pt,rightmargin=-5pt,
innerleftmargin=5pt,innerrightmargin=5pt]{mybox}
\titleformat{\section}
       {\normalfont\fontsize{16}{20}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
       {\normalfont\fontsize{12}{17}\bfseries\itshape}{\thesubsection}{1em}{}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\input{tex/fancy.tex}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\begin{document}
\input{tex/title.tex}
\tableofcontents
\newpage
\pagenumbering{arabic}
\input{tex/intro}
\input{tex/basic_theory}
\end{document}