<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Đăng ký</title>
  </head>

  <body>
    <div class="container register">
      <div class="row">
        <div class="col-md-3 register-left">
          <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
          <h3>Welcome</h3>
        </div>
        <div class="col-md-9 register-right">
          <h3 class="register-heading">Đăng ký</h3>
          <form method="" action="">
            <div class="register-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Họ"
                      name="fname"
                      value=""
                    />
                  </div>
                  <div class="error" id="fname"></div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Tên"
                      name="lname"
                      value=""
                    />
                  </div>
                  <div class="error" id="lname"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email"
                      name="email"
                      value=""
                    />
                  </div>
                  <div class="error" id="email"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Mật khẩu"
                      name="password"
                      value=""
                    />
                  </div>
                  <div class="error" id="password"></div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Xác nhận"
                      name="conf-password"
                      value=""
                    />
                  </div>
                  <div class="error" id="conf_password"></div>
                </div>
              </div>
              <div class="row" id="birth">
                <div class="col-md-3">Ngày sinh</div>
                <div class="col-md-3">
                  <div class="form-group">
                    <select class="form-control" name="date">
                      <option value="" class="hidden" selected>Ngày</option>
                      <option value="01">1</option>
                      <option value="02">2</option>
                      <option value="03">3</option>
                      <option value="04">4</option>
                      <option value="05">5</option>
                      <option value="06">6</option>
                      <option value="07">7</option>
                      <option value="08">8</option>
                      <option value="09">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <select class="form-control" name="month">
                      <option value="" class="hidden" selected>Tháng</option>
                      <option value="01">January</option>
                      <option value="02">February</option>
                      <option value="03">March</option>
                      <option value="04">April</option>
                      <option value="05">May</option>
                      <option value="06">June</option>
                      <option value="07">July</option>
                      <option value="08">August</option>
                      <option value="09">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <select class="form-control" name="year">
                      <option value="" class="hidden" selected>Năm</option>
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                      <option value="2003">2003</option>
                      <option value="2002">2002</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
                      <option value="1989">1989</option>
                      <option value="1988">1988</option>
                      <option value="1987">1987</option>
                      <option value="1986">1986</option>
                      <option value="1985">1985</option>
                      <option value="1984">1984</option>
                      <option value="1983">1983</option>
                      <option value="1982">1982</option>
                      <option value="1981">1981</option>
                      <option value="1980">1980</option>
                      <option value="1979">1979</option>
                      <option value="1978">1978</option>
                      <option value="1977">1977</option>
                      <option value="1976">1976</option>
                      <option value="1975">1975</option>
                      <option value="1974">1974</option>
                      <option value="1973">1973</option>
                      <option value="1972">1972</option>
                      <option value="1971">1971</option>
                      <option value="1970">1970</option>
                      <option value="1969">1969</option>
                      <option value="1968">1968</option>
                      <option value="1967">1967</option>
                      <option value="1966">1966</option>
                      <option value="1965">1965</option>
                      <option value="1964">1964</option>
                      <option value="1963">1963</option>
                      <option value="1962">1962</option>
                      <option value="1961">1961</option>
                      <option value="1960">1960</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="error" id="date"></div>
              <div class="row" id="gender">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="maxl">
                      <span style="margin-right: 5%">Giới tính</span>
                      <label class="radio inline">
                        <input type="radio" name="gender" value="Nam" checked />
                        <span> Nam </span>
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="gender" value="Nữ" />
                        <span>Nữ </span>
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="gender" value="Khác" />
                        <span>Khác </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select class="form-control" name="country">
                      <option value="" selected hidden>Quốc gia</option>
                      <option value="Việt Nam">Việt Nam</option>
                      <option value="Australia">Australia</option>
                      <option value="United States">United States</option>
                      <option value="India">India</option>
                      <option value="Other">Other</option>
                    </select>
                    <div class="error" id="country"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>About</label>
                    <textarea
                      class="form-control"
                      name="about"
                      rows="3"
                    ></textarea>
                  </div>
                  <div class="error" id="about"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <button type="reset" class="btn" name="reset">Reset</button>
                </div>
                <div class="col-md-6">
                  <button type="button" class="btn" name="submit" id="submit">
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        function validateEmail(email) {
          const re =
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(String(email).toLowerCase());
        }
        $("button#submit").on("click", function () {
          var formObj = {};
          var inputs = $("form").serializeArray();
          $.each(inputs, function (i, input) {
            formObj[input.name] = input.value;
          });
          var success = 1;
          if (formObj["fname"].length == 0) {
            $("#fname").text('* "Họ" không thể bỏ trống!');
            success = 0;
          } else if (
            formObj["fname"].length > 30 ||
            formObj["fname"].length < 2
          ) {
            $("#fname").text("* Độ dài 2-30 ký tự!");
            success = 0;
          } else {
            $("#fname").text("");
          }

          if (formObj["lname"].length == 0) {
            $("#lname").text('* "Tên" không thể bỏ trống!');
            success = 0;
          } else if (
            formObj["lname"].length > 30 ||
            formObj["lname"].length < 2
          ) {
            $("#lname").text("* Độ dài 2-30 ký tự!");
            success = 0;
          } else {
            $("#lname").text("");
          }

          if (formObj["email"].length == 0) {
            $("#email").text('* "email" không thể bỏ trống!');
            success = 0;
          } else if (!validateEmail(formObj["email"])) {
            $("#email").text("Email không phù hợp!");
            success = 0;
          } else {
            $("#email").text("");
          }

          if (formObj["password"].length == 0) {
            $("#password").text('* "Mật khẩu" không thể bỏ trống!');
            success = 0;
          } else if (
            formObj["password"].length > 30 ||
            formObj["password"].length < 2
          ) {
            $("#password").text("* Độ dài 2-30 ký tự!");
            success = 0;
          } else {
            $("#password").text("");
          }

          if (formObj["conf-password"].length == 0) {
            $("#conf_password").text('* "Mật khẩu" không thể bỏ trống!');
            success = 0;
          } else if (formObj["conf-password"] != formObj["password"]) {
            $("#password").text('* "Mật khẩu" không khớp!');
            $("#conf_password").text('* "Mật khẩu" không khớp!');
            success = 0;
          } else {
            $("#conf_password").text("");
            $("#password").text("");
          }

          if (
            !formObj["date"].length ||
            !formObj["month"].length ||
            !formObj["year"].length
          ) {
            $("#date").text("* Hãy điền ngày sinh của bạn!");
            success = 0;
          } else {
            if (formObj["month"] == "02") {
              if (
                (formObj["year"] % 4 == 0 && formObj["year"] % 100 == 0) ||
                formObj["year"] % 400 == 0
              ) {
                if (formObj[date] > 29) {
                  $("#date").text("* Tháng 2 năm nhuận có tối đa 29 ngày!");
                  success = 0;
                }
              } else if (formObj["date"] > 28) {
                $("#date").text("* Tháng 2 năm không nhuận có tối đa 28 ngày!");
                success = 0;
              } else {
                $("#date").text("");
              }
            } else {
              if (
                formObj["month"] == 4 ||
                formObj["month"] == 6 ||
                formObj["month"] == 9 ||
                formObj["month"] == 11
              ) {
                if (formObj["date"] > 30) {
                  $("#date").text("* Tháng 4, 6, 9, 11 có tối đa 31 ngày!");
                  success = 0;
                } else {
                  $("#date").text("");
                }
              } else {
                $("#date").text("");
              }
            }
          }

          if (formObj["country"].length == 0) {
            $("#country").text('* "Quốc gia" không thể bỏ trống!');
            success = 0;
          } else {
            $("#country").text("");
          }

          if (formObj["about"].length > 10000) {
            $("#about").text("* Giới hạn 10000 kí tự!");
            success = 0;
          }
          if (success) {
            $.get(
              "insert.php",
              {
                formObj: formObj,
              },
              function (data) {
                if (data) {
                  success = 0;
                  $("#email").html(data);
                }
                if (success) {
                  if (confirm("Tạo tài khoản thành công! Về trang chủ:"))
                    window.history.back();
                }
              }
            );
          }
        });
      });
    </script>
  </body>
</html>
