\section{Cơ sở lý thuyết}
Trên nền tảng kiến thức cơ bản về ba ngôn ngữ phía client là ngôn ngữ HTML, ngôn ngữ định dạng lại phần tử CSS, ngôn ngữ lập trình kịch bản Javascript và ngôn ngữ giao tiếp với sever PHP kết hợp với các thư viện, framework để có thể hoàn thiện dự án Bookee. 
\subsection{Giao diện}
Việc sử dụng framework CSS, cụ thể là Boostrap 4, giúp tăng hiệu suất, mở rộng các chức năng và cung cấp các thư viện sẵn có để các nhà phát triển không phải làm lại từ đầu. Và việc dùng chung một framework sẽ khiến website trở nên chuẩn hóa, do đó dễ dàng thiết kế, điều chỉnh, bảo trì sau này. \par
Các công nghệ chính đã được sử dụng.
\subsubsection{Trang web động với Grid}
Giúp lập trình viên có thể thiết kế trang web động có chuẩn hiển thị trên nhiều trình duyệt, tự động điều chỉnh kích thước các block hiển thị theo kích thước trình duyệt hay thiết bị. Bên cạnh đó các Boostrap hỗ trợ thư viện với các phần tử khác giúp chúng cũng có thể thay đổi kích thước phù hợp như form, button,...
\subsubsection{Thanh điều hướng - Navbar}
Thanh điều hướng là một phần quan trọng của giao diện người dùng, giúp cho người dùng có thể đi tới các trang (page) khác nhau trong website. Và khi sử dụng Boostrap để thiết kế thanh điều hướng nó sẽ giúp các thiết bị nhỏ hơn khi truy cập vào trang web thanh điều hướng sẽ không bị biến dạng mà sẽ tạo thành một nút toggle chứa địa chỉ các trang web.
\subsubsection{Slideshow với Carousel}
Trình bày nội dung bằng slide thay vì phải kéo xuống sẽ giúp người dùng cảm thấy dễ dàng tiếp nhận thông tin hơn. Việc sử dụng Boostrap giúp đơn giản hóa việc thiết kế slide transition, giúp tăng hiệu suất. 
\subsubsection{Phân trang với Pagination}
Khi nội dung trang web quá dài sử dụng phân trang sẽ giúp trang web hiển thị nội dung thông minh giúp người dùng dễ kiểm soát thông tin hơn. Boostrap chỉ hỗ trợ mặt giao diện cũng như cung cấp những định dạng chuẩn cho Pagination lập trình viên phải chủ động trong việc hiển thị nội dung của từng trang đó.
\subsubsection{Ẩn/Hiện một nội dung với Modal Box}
Modal box được xem như một phần của trang nhưng sẽ được ẩn đi khi không cần thiết, một số ứng dụng của chúng như làm form đăng ký, đăng nhập, thông báo, ... ở đây nó sẽ là giỏ hàng chứa thông tin sản phẩm đã được chọn mua. Nó cũng đã được tích hợp trong thư viện của Boostrap 4 nên việc tái sử dụng sẽ thuận tiện hơn khi phải thiết kế lại một Modal Box khác.
\subsubsection{Tạo các icon với Font Awesome}
Font Awesome giúp tạo ra các icon giúp website đẹp và thân thiện hơn. Thay vì phải các từ file ảnh để gán vào background việc dùng thư viện Font Awesome sẽ tăng đáng kể tốc độ load của website. Bên cạnh đó việc thay đổi kích thước ảnh sẽ dẫn đến chất lượng ảnh bị thay đổi, nhưng với Font Awesome thì có thể dễ dàng thay đổi kích thước và màu của icon bằng những thuộc tính CSS thông thường.

\textbf{{\underline{{\Large Nhận xét: }}}} Boostrap giúp tạo giao diện nhanh mà không cần phải thiết kế lại, nền tảng tối ưu hơn so với những người vừa làm quen với việc lập trình web, dễ tuỳ biến. Bên cạnh ưu điểm, nếu lạm dụng Boostrap sẽ làm giảm tính sáng tạo và đặc biệt cho trang web, theo tìm hiểu thì Boostrap vẫn còn đang trong quá trình phát triển nên vẫn chưa thực sự tối ưu. Nhìn chung, đối với những người vừa làm quen việc lập trình web thì Boostrap là một công cụ tốt để thiết kế trang web nhanh chóng với những component cơ bản, nhưng nếu muốn phát triển hơn nên tập làm quen với nhiều framework khác cho từng mục đích cụ thể như là slideshow với swiper.js,...
\subsection{Tính năng}
Các tính năng phía clien side như thay đổi slide, phân trang, hiển thị giỏ hàng, ... đều được viết bằng JQuery -một thư viện của Javascipt- được hiện thực trong framework Boostrap 4. Các kỹ thuật chính mà nhóm đã dùng với JQuery là:
\begin{itemize}
    \item AJAX: gửi, nhận dữ liệu tới sever mà không phải load lại trang.
    \item Selector: Chọn đối tượng để xử lý.
    \item Attributes: Xử lý các thuộc tính của đối tượng HTML.
    \item Event: Xử lý các sự kiện như onclick, onchange,...
    \item Form: Xứ lý các sự kiện liên quan đến form.
\end{itemize} \par
Ngoài ra, còn sử dụng các phương thức set, get cookies để kiểm tra tài khoản nào đã đăng nhập từ đó hiển thị ra các thông tin liên quan một cách chính xác như thông tin tài khoản, đổi mật khẩu, kiểm tra giỏ hàng, thay đổi bình luận, thêm sản phẩm, ...
\newline\textbf{{\underline{{\Large Nhận xét: }}}} JQuery rất nhanh và cải thiện hiệu suất của ứng dụng một cách rõ rệt, nó giúp các ứng dụng web có thể tương thích với nhiều trình duyệt khác nhau, dễ thiết lập Ajax để tương tác với sever mà không cần phải load lại trang, đơn giản hóa việc tạo hiệu ứng động bằng animation. Theo nhiều nguồn thì so với ưu điểm thì nhược điểm của JQuery là không đáng nhắc tới.
\subsection{Các lỗ hổng bảo mật}
Lỗ hổng bảo mật luôn là vấn đề đau đầu của các quản trị viên websit. Những lỗ hổng này cho phép tin tặc khai thác - tấn công - xâm nhập - vi phạm dữ liệu của website doanh nghiệp.
\subsubsection{Lỗ hổng Injection} 
Lỗ hổng này do sự thiếu sót trong việc lọc dữ liệu đầu vào không đáng tin cậy, khi truyền dữ liệu này tới Database (SQL Injection), tới trình duyệt (XSS), tới máy chủ (LDAP Injection) hoặc tới bất kì đâu. Vấn đề là kẻ tấn công có thể chèn các đoạn mã độc để gây ra lộ dữ liệu và chiếm quyền kiểm soát trình duyệt của khách hàng.\par
Cách ngăn chặn: Lọc dữ liệu đầu vào, tưởng đơn giản những khá khó yêu cầu lập trình viên phải cân nhắc tất cả trường hợp, cần có nhiều kinh nghiệm để xử lý. Ví dụ, 1000 đầu vào, lọc thành công 999 vẫn là không đủ.
\subsubsection{Broken Authentication}
Đây là nhóm vấn đề xảy ra trong quá trình xác thực. Có rất nhiều rủi ro trong quá trình xác thực: URL chứa Session ID và bị rò rỉ, mật khẩu không được mã hóa hoặc dễ giải mã trong khi lưu trữ,...\par
Cách năng chặn: Tạo một bộ xác thực hoặc mã hóa cho riêng mình. \subsubsection{Lỗ hổng XSS}
Lỗ hổng XSS là một lỗ hổng rất phổ biến. Kẻ tấn công chèn các đoạn mã JavaScript vào ứng dụng Web. Kẻ tấn công có thể lấy được cookie của người dùng trên hệ thống hoặc lừa người dùng đến các trang web độc hại.\par
Cách ngăn chặn: Không trả lại thẻ HTML cho người dùng hoặc Encode tất cả các thẻ HTML. Ví dụ \textbf{<script>} trả về dưới dạng \textbf{<script\&gt}.
\subsubsection{Insecure Direct Object References}
 Lỗ hổng này xảy ra khi chương trình cho phép người dùng truy cập các tài nguyên (dữ liệu, file, database). Nếu không thực hiện quá trình kiểm soát quyền hạn (hoặc quá trình này không hoàn chỉnh) kẻ tấn công có thể truy cập một cách bất hợp pháp vào các dữ liệu nhạy cảm, quan trọng trên máy chủ.\par
 Cách ngăn chặn: Thực hiện phân quyền người dùng đúng cách và nhất quá.\\
 \subsubsection{Sensitive data exposure}
  Dữ liệu nhạy cảm phải được mã hóa mọi lúc, bao gồm cả khi gửi đi và khi lưu trữ – không được phép có ngoại lệ. Thông tin thẻ tín dụng và mật khẩu người dùng không bao giờ được gửi đi hoặc được lưu trữ không được mã hóa. Cần phải nói rằng các Session ID và dữ liệu nhạy cảm không nên được truyền trong các URL và cookie nhạy cảm nên có cờ an toàn. \par
  Cách ngăn chặn: Sử dụng HTTPS có chứng chỉ phù hợp và PFS (Perfect Forward Secrecy). Nếu bạn có dữ liệu nhạy cảm mà bạn thực sự cần, lưu trữ mã hóa nó và đảm bảo rằng tất cả các mật khẩu được sử dụng hàm Hash để bảo vệ. 
  \subsubsection{Missing function level access control}
  Các nhà phát triển dựa vào thực tế là phía máy chủ tạo ra giao diện người dùng và họ nghĩ rằng khách hàng không thể truy cập các chức năng nếu không được cung cấp bởi máy chủ. Tuy nhiên, kẻ tấn công luôn có thể yêu cầu các chức năng “ẩn” và sẽ không bị cản trở bởi việc giao diện người dùng không cho phép thực hiện các chức năng này. \par
  Cách ngăn chặn: Ở phía máy chủ, phải luôn được phân quyền một cách triệt để từ khâu thiết kế. Không có ngoại lệ – mọi lỗ hổng sẽ dẫn đến đủ các vấn đề nghiêm trọng.
   \subsubsection{Cross Site Request Forgery}
   Trình duyệt bị đánh lừa bởi một số bên thứ ba lạm dụng quyền hạn. Ví dụ: trang web của bên thứ ba gửi yêu cầu đến trang web đích (ví dụ: ngân hàng của bạn) sử dụng trình duyệt của bạn với các dữ liệu như cookie và phiên người dùng. Nếu bạn đang đăng nhập vào một trang trên trang chủ của ngân hàng và trang đó dễ bị tấn công, một tab khác có thể cho phép kẻ tấn công đóng giả người quản trị. \par
   Cách ngăn chặn: Lưu trữ một Token bí mật trong một trường form ẩn mà không thể truy cập được từ trang web của bên thứ ba. Tất nhiên bạn phải xác minh trường ẩn này. 
   \subsubsection{Using component with known vulnerabilities}
   Đây là vấn đề xảy ra khi sử dụng các bộ thư viện đã tồn tại lỗ hổng. Sử dụng mã nguồn mà bạn nhận được từ một người ngẫu nhiên trên GitHub hoặc một số diễn đàn có thể rất thuận tiện. Nhưng hãy sẵn sàng trước nguy cơ đối diện với một lỗ hổng bảo mật web nghiêm trọng.\par
   Cách ngăn chặn: Chú ý cẩn thận khi sử dụng các thành phần của bên thứ 3, không nên là một coder copy-paste. Kiểm tra cẩn thận các đoạn code quan trọng của bạn. 
   
 \textbf{{\underline{{\Large Nhận xét: }}}} Ở trên là một vài lỗ hổng bảo mật dễ thấy, còn nhiều loại lỗ hổng khác. Tự xét thấy kỹ năng bảo mật của mình còn yếu, nhóm chỉ tiếp cận các kiến thức về bảo mật trên tinh thần tìm hiểu, việc nâng cao kỹ năng cần có một quá trình lâu dài thực hành và tích lũy kinh nghiệm.
 
\subsection{SEO - Search Engine Optimization}
SEO là từ viết tắt của Search Engine Optimization (tối ưu hóa công cụ tìm kiếm), là một quy trình nâng cao thứ hạng của website trên các công cụ tìm kiếm giúp người dùng có thể tìm thấy trang web dễ dàng hơn trên bảng kết quả tìm kiếm.
\subsubsection{Tầm quan trọng của SEO là gì?}
Các kết quả SEO có được sau 1 quá trình nỗ lực tối ưu và đạt được các thứ hạng phổ biến thường được gọi từ TOP 1 đến TOP 10 (vị trí số 1 đến vị trí số 10 trên 1 trang). Do đó, nó sẽ mang lại các lợi ích sau.
\begin{itemize}
    \item \textbf{SEO giúp gia tăng lượng khách hàng tiềm năng}: Trong quá trình mua hàng hoặc tìm kiếm các thông tin liên quan tới sản phẩm/dịch vụ người tiêu dùng chắc chắn sẽ thực hiện các truy vấn tìm kiếm trên các công cụ tìm kiếm. Lúc này nếu website của bạn không xuất hiện trên SERP (Search Engine Results Page) thì chắc chắn bạn đã để mất một lượng lớn khách hàng tiềm năng.
    \item \textbf{SEO giúp gia tăng mức độ nhận diện thương hiệu: }Vị trí đầu tiên trên bảng xếp hạng tìm kiếm tương tự như vị trí mặt tiền trong kinh doanh truyền thống.
    \item \textbf{SEO hỗ trợ tối ưu chi phí tiếp cận khách hàng}: Giả sử có 1000 lượt người truy cập mỗi ngày bạn có thể bán được 50 sản phẩm mỗi ngày, với quảng cáo Adwords bạn sẽ mất tiền cho từng lượt truy cập, với các loại hình quảng cáo hiển thị khác bạn cũng mất tiện cho mỗi lượt truy cập đó, nhưng với SEO bạn không mất thêm bất kỳ chi phí quảng cáo nào.
    \item \textbf{SEO giúp bạn hiểu khách hàng hơn}: Công việc quan trọng nhất trong quá trình tối ưu đó là cung cấp những thông tin thực sự hữu ích cho khách hàng mục tiêu.
\end{itemize}
\subsubsection{SEO hoạt động như thế nào?}
Làm SEO nghĩa là các hoạt động tối ưu hóa trang web của bạn cho công cụ tìm kiếm mà bạn muốn xếp hạng ví dụ như: Google, Yahoo, Bing hay Yandex, Baidu, Yahoo… Mỗi công cụ tìm kiếm lại có những thuật toán khác nhau để giúp xác định kết quả tìm kiếm tốt nhất cho người dùng.\par
Trong bảng kết quả tìm kiếm thì SEO đứng dưới các vị trí của quảng cáo Adwords (hiện tại các kết quả Adword sẽ có chữ “Quảng cáo” xuất hiện trên mẫu quảng cáo). Các kết quả SEO có được sau 1 quá trình nỗ lực tối ưu và đạt được các thứ hạng phổ biến thường được gọi từ TOP 1 đến TOP 10 (vị trí số 1 đến vị trí số 10 trên 1 trang) 
\subsubsection{Những lưu ý khi làm SEO website}
\begin{itemize}
    \item \textbf{Nghiên cứu từ khóa} Cần phải tìm ra từ khóa cần tối ưu và hỗ trợ quá trình xây dựng chiến lược nội dung. Cần lưu ý tới các thông tin liên quan tới: Search intent, lập chỉ mục ngữ nghĩa tiềm ẩn, từ khóa đuôi dài.
    \item \textbf{Tối ưu Onpage}:
    Onpage SEO là một công việc rất quan trọng của quá trình SEO website. Tối ưu onpage SEO có thể hiểu đơn giản là tất cả những việc bạn tối ưu trên trang thì được gọi là tối ưu onpage.  Thứ hạng của trang web của bạn một phần được quyết định bởi các yếu tố tối ưu trên trang. Các yếu tố onpage SEO bao gồm các yếu tố kỹ thuật (ví dụ: chất lượng code website và tốc độ của trang web) và các khía cạnh liên quan đến nội dung, như chất lượng nội dung trên trang web của bạn.
    
    Bao gồm:
    \begin{itemize}
        \item Tối ưu các meta tag và titles tag.
        \item Tối ưu nội dung
        \item Tối ưu khả năng thu thập dữ liệu của google.
        \item Tối ưu hình ảnh và link hình ảnh.
        \item Tối ưu file Robot.txt
        \item Tối ưu cấu trúc website.
    \end{itemize}
    \item \textbf{Tối ưu Off-page} Tất cả những việc tối ưu bên ngoài website của bạn thì được gọi là Offpage SEO. Những công việc này có thể bao gồm quá trình xây dựng liên kết (link building) hay tối ưu mạng xã hội (social) và xây dựng danh tiếng thương hiệu (brand reputation hoặc mention)
    \item \textbf{Backlink} là các liên kết từ một trang hoặc nhiều trang web khác trỏ về website của bạn. Google và các công cụ tìm kiếm thường dựa trên số lượng backlink trỏ về một trang web để đánh giá thứ hạng website trên kết quả SEO. Có thể hiểu đơn giản backlink được coi như những phiếu bầu để giúp website lên TOP. Có được càng nhiều phiếu bầu, website của bạn càng có cơ hội có vị trí cao hơn trên bảng xếp hạng của Google và các công cụ tìm kiếm khác.
\end{itemize}
\section{Thiết kế ứng dụng}
Thiết kế ứng dụng sẽ gồm có hai phần liên kết với nhau là: Thiết kế giao diện + tính năng và Thiết kế cơ sở dữ liệu.
\subsection{Thiết kế giao diện và tính năng}
Dự án vẫn còn ở phiên bản thử nghiệm do nhận thấy nhóm còn thiếu kinh nghiệm về nhiều mặt, do đó phạm vi nghiên cứu, hiện thực cũng thu nhỏ so với nhiều website thương mại điện tự hiện nay nhưng vẫn sẽ có các trang web và chức năng cơ bản mà một trang thương mại điện tử cần có như sau:
\subsubsection{Các trang web cơ bản}
\begin{itemize}
    \item Trang chủ: Trang này chứa các thông tin cơ bản của website bao gồm chức năng, sản phẩm kinh doanh, hướng dẫn đăng ký, ...
    \item Giới thiệu: Trang này sẽ cung cấp thông tin của website chi tiết hơn như sứ mệnh, lĩnh vực tiếp cận, lịch sử thành lập,...
    \item Sản phẩm: Chứa danh sách các sản phẩm kinh doanh, có chức lọc sản phẩm theo yêu cầu.
    \item Liên hệ: Chứa thông tin liên hệ, cũng như form tư vấn đối với khách hàng mới.
    \item Tin tức: Cung cấp các tin tức liên quan đến sản phẩm cũng như các sự kiện liên quan.
\end{itemize}
\subsubsection{Các trang khác như}
\begin{itemize}
    \item Đăng ký: Đăng ký khách hàng mới.
    \item Đăng nhập: Đăng nhập tài khoản.
    \item Giỏ hàng: Chứa thông tin sản phẩm cần của tài khoản đó.
    \item Chi tiết sản phẩm: Thông tin chi tiết sản phẩm, chức năng thêm vào giỏ hàng, bình luận đối với khách hàng đã đăng nhập tài khoản.
\end{itemize}
\subsubsection{Các chức năng cơ bản}
\begin{itemize}
    \item Đối với khách chưa đăng nhập 
    \begin{itemize}
        \item Xem thông tin public trên trang web: trang chủ, thông tin liên hệ, ...
        \item Tìm kiếm sản phẩm: lọc sản phẩm, xem chi tiết sản phẩm.
        \item Đăng ký - Đăng nhập.
    \end{itemize}
    \item Đối thành viên khách đã đăng ký tài khoản
    \begin{itemize}
        \item Có các chức năng của khách thông thường.
        \item Thay đổi thông tin cá nhân, mật khẩu.
        \item Thêm, xóa sản phẩm khỏi giỏ, thêm bình luận đánh giá sản phẩm.
    \end{itemize}
    \item Đối với quản trị viên (Admin)
    \begin{itemize}
        \item Tài khoản chỉ được thiết lập ở sever.
        \item Quản lý thành viên.
        \item Quản lý bình luận.
        \item Quản lý các liên hệ như địa chỉ mạng xã hội, email của doanh nghiệp.
        \item Quản lý danh sách khách hàng tiềm năng, khách cần tư vấn.
        \item Thêm, sửa, xóa sản phẩm.
        \item Thêm, sửa, xóa tin tức.
    \end{itemize}
\end{itemize} 
\subsection{Thiết kế cơ sở dữ liệu}
\subsubsection{Bảng và ý nghĩa các bảng:}
\begin{itemize}
    \item \textbf{books}: chứa thông tin sản phẩm.\\
   \begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 id & ID \\
 \hline
 name & Tên sách \\
 \hline
 author   & Tác giả   \\
\hline
 price & Giá \\
 \hline
 page   & Số trang   \\
\hline
 lang & Ngôn ngữ \\
 \hline
 type  & Thê loại sách   \\
\hline
 img & Nguồn ảnh minh họa \\
\hline
\end{tabularx}
    \item \textbf{cart}: chứa thông tin đơn hàng.\\
       \begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 id & ID \\
 \hline
 id\_book   & ID của sách   \\
\hline
 email & Tài khoản email cả khách \\
 \hline
 many   & Số lượng sản phẩm   \\
\hline
\end{tabularx}
\item \textbf{comment}: chứa thông tin bình luận đơn hàng của khách.\\
       \begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 id & ID \\
 \hline
 id\_book   & ID của sách   \\
\hline
 email & Tài khoản email cả khách \\
 \hline
 comment   & Nội dung bình luận   \\
\hline
\end{tabularx}
\item \textbf{contact}: chứa địa chỉ trang mạng xã hội của Bookee.\\
       \begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 id & ID \\
 \hline
 social   & Tên mạng xã hội  \\
\hline
 link & Địa chỉ liên kết  \\
\hline
\end{tabularx}
\newpage
\item \textbf{customer}: chứa thông tin khách hàng tiềm năng cần tư vấn.\\
       \begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 id & ID \\
 \hline
 name   & Tên khách hàng  \\
\hline
 email & Địa chỉ email  \\
\hline
 about & Thắc mắc cần giải đáp  \\
\hline
\end{tabularx}
\item \textbf{news}: chứa thông tin tin tức được đăng trên trang.\\
       \begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 id & ID \\
 \hline
 link   & Link bài viết  \\
\hline
 img & Địa chỉ ảnh minh họa  \\
\hline
 date & Ngày đăng  \\
\hline
 content & Tiêu đề bài đăng  \\
\hline
\end{tabularx}
\item \textbf{user}: chứa thông tin khách hàng.\\
       \begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 id & ID \\
 \hline
 fn   & Họ  \\
\hline
 ln & Tên  \\
\hline
 email & Tài khoản email đăng ký  \\
\hline
 password & Mật khẩu  \\
 \hline
 birth & Ngày sinh \\
 \hline
 gender   & Giới tính  \\
\hline
 country & Quốc gia  \\
\hline
 type & Loại tài khoản  \\
\hline
\end{tabularx}
\end{itemize}
\subsection{Cấu trúc mã nguồn}
\begin{itemize}
    \item \textbf{BTL}: chứa các trang chính, bao gồm các file:
    \begin{itemize}
        \item \textbf{index.html}: trang chủ.
        \item \textbf{introd.html }: trang giới thiệu.
        \item \textbf{contact.html}: trang liên hệ.
        \item \textbf{news.html}: trang tin tức.
        \item \textbf{product.html}: trang sản phẩm.
        \item \textbf{product\_detail.html}: trang chi tiết sản phẩm.
    \end{itemize}
    \item  \textbf{web\_function} chứa các trang web chức năng, gồm 2 thư mục nhỏ:
    \begin{itemize}
        \item \textbf{navbar\_function}: chứa các trang web.
        \begin{itemize}
            \item \textbf{changepw}: đổi mật khẩu người dùng.
            \item \textbf{info}: xem thông tin cá nhân của tài khoản.
            \item \textbf{login}: đăng nhập.
            \item \textbf{signup} đăng ký.
        \end{itemize}
        \item \textbf{other\_function}: chứa các file php gửi dữ liệu về các trang web chính ở thư mục \textbf{BTL}.
        \begin{itemize}
            \item \textbf{filter.php}: chức năng lọc sản phẩm ở trang sản phẩm.
            \item \textbf{news\_fetch.php}: chức năng hiển thị tin tức theo từng trang ở trang tin tức.
            \item \textbf{product\_fetch.php}: chức năng hiển thị sản phẩm theo từng trang ở trang tin tức
        \end{itemize}
    \end{itemize}
    \item \textbf{people} chứa các trang web chứa tác vụ của người dùng, gồm 2 thư mục nhỏ:
    \begin{itemize}
        \item \textbf{admin}: chứa các trang tính năng của admin.
        \begin{itemize}
            \item \textbf{index.html}: trang chủ giao diện quản lý của Admin.
            \item \textbf{book}: quản lý  thông tin sản phẩm.
            \item \textbf{comment}: quản lý bình luận của thành viên.
            \item \textbf{contact}: quản lý các liên hệ.
            \item \textbf{customer}: quản lý các ý kiến của khách hàng.
            \item \textbf{member}: quản lý thông tin khách hàng.
            \item \textbf{news}: quản lý các tin tức.
        \end{itemize}
        \item \textbf{user}: chứa các tính năng của khách hàng.
        \begin{itemize}
            \item \textbf{buy.php}: xử lý tính năng mua hàng.
            \item \textbf{cart.php}: xử lý tính năng hiển thị thông tin giỏ hàng.
            \item \textbf{comment.php}: xử lý tính năng bình luận
            \item \textbf{contact.php}: xử lý các liên hệ.
            \item \textbf{delete.php}: xử lý tính năng xóa sản phẩm trong giỏ hàng.
            \item \textbf{form.php}: xử lý các ý kiên của khách hàng.
        \end{itemize}
    \end{itemize}
    \item \textbf{html} chứa các file html được tái sử dụng ở nhiều trang.
    \begin{itemize}
        \item \textbf{nav.html}: Thanh điều hướng.
        \item \textbf{header.html} Header của các trang chính.
        \item \textbf{footer.html} Footer của các trang chính.
    \end{itemize}
    \item \textbf{php}: chứa file php được tái sử dụng ở các file php khác : \textbf{conn.php}.
    \item \textbf{img}: chứa các hình ảnh cần thiết được đặt trong các thư mục riêng biệt: \textbf{news}, \textbf{product}.
\end{itemize}
\newpage
\section{Hiện thực}
\subsection{Các trang chính}
Các trang này sẽ có 3 thành phần chính là \textbf{thanh điều hướng}, \textbf{nội dung page}, và \textbf{footer}.
\subsubsection{Trang chủ}
Trang chủ được hiện thực chủ yêu bằng kĩ thuật \textbf{carousel}, đây là kĩ thuật được hỗ trợ bởi Boostrap 4, giúp trình bày thông tin bằng slideshow giúp người dùng đễ nắm bắt được các phần thông tin chính dễ dàng mà không phải kéo trang xuống dễ dàng làm xao nhãng khi đọc thông tin.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/trangchu.png}
\caption{Giao diện trang chủ}
\end{figure}
\newpage
\subsubsection{Trang sản phẩm}
Cấu trúc trang sản phẩm có thể chia thành hai phần, phần đầu là quảng cáo và tìm kiếm, phần còn lại là hiển thị các sản phẩm đang có ở Bookee. Phần quảng cáo sẽ dùng slideshow để chạy quảng cáo. Khách hàng có thể dùng lọc sách để tìm theo ý muốn của mình.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{image/product_1.png}
\caption{Phần quảng cáo}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{image/product_2.png}
\caption{Phần sản phẩm trước khi lọc}
\newpage
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/filter_1.PNG}
\caption{Phần sản phẩm sau khi lọc thể loại: Văn học nghệ thuật}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/filter_2.PNG}
\caption{Phần sản phẩm sau khi lọc giá tiền: từ 100.000đ - 300.000đ}
\end{figure}
\clearpage
\subsubsection{Trang tin tức}
Trang tin tức sẽ đơn giản hơn, không có phần quảng cáo và tìm kiếm.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/news.png}
\caption{Giao diện trang tin tức}
\end{figure}
\newpage
\subsubsection{Trang giới thiệu}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/intro.png}
\caption{Giao diện trang giới thiệu}
\end{figure}
\newpage
\subsubsection{Trang liên hệ}
Trang liên hệ sẽ có một form giúp khách hàng có thắc mắc, khiếu nại hay góp ý sẽ được gửi về hệ thống.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/contact.png}
\caption{Giao diện trang liên hệ}
\end{figure}
\newpage
\subsubsection{Trang chi tiết sản phẩm}
Ở trang này sẽ có nhiều tính năng khi khách hàng đăng nhập vào.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/product_detail.png}
\caption{Giao diện trang chi tiết sản phẩm}
\end{figure}
\newpage
\subsection{Khi người dùng đăng nhập vào}
Khi người dùng đăng nhập vào sẽ mở ra nhiều tính năng hơn.
\subsubsection{Form đăng ký}
Các tính năng lọc dữ liệu đầu vào đều đã được hiện thực.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/signup.png}
\caption{Giao diện trang đăng ký}
\end{figure}
\subsubsection{Form đăng nhập}
Các tính năng xác thực tài khoản cũng đã được hiện thực ở phía sever side.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/login.PNG}
\caption{Giao diện trang đăng nhập}
\end{figure}
\newpage
\subsubsection{Thanh điều hướng thay đổi}
Thanh điều hướng sẽ thay đổi khi người dùng đăng nhập thành công (hiển thị thêm giỏ hàng, và thông tin tài khoản). Để có thể hiển thị tên tài khoản và thực hiện các chức năng khác như hiển thị các thông tin liên quan, thông tin tài khoản, đổi mật khẩu, giỏ hàng, mua hàng, xóa sản phẩm,... nhóm đã sử dụng cookies để hiện thực chúng.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/nav_user.png}
\caption{Thanh điều hướng thay đổi}
\end{figure}
\subsubsection{Form xem và sửa thông tin cá nhân}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/info.png}
\caption{Giao diện xem và sửa thông tin cá nhân}
\end{figure}
\newpage
\subsubsection{Form đổi mật khẩu}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/changepw.png}
\caption{Giao diện đổi mật khẩu}
\end{figure}
\subsubsection{Giỏ hàng}
Giỏ hàng có chức năng hiển thị sản phẩm mà khách hàng đã chọn, có thể thay đổi số lượng hay xóa sản phẩm đó.
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{image/giohang.png}
\caption{Giao diện giỏ hàng cơ bản}
\end{figure}
\newpage
\subsubsection{Sự thay đổi của trang chi tiết sản phẩm}
Thêm tính năng bình luận và mua hàng cho khách khi vào xem sản phẩm.
\begin{figure}[!htb]
   \begin{minipage}{0.55\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{image/clickbuy.PNG}
     \caption{Sau khi click Chọn mua}
   \end{minipage}\hfill
   \begin{minipage}{0.4\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{image/giohang_clickbuy.PNG}
     \caption{Giỏ hàng sau đã thay đổi}
   \end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/comment.PNG}
\caption{Tính năng bình luận đã xuất hiện ở dưới cùng trang}
\end{figure}
\subsection{Khi Admin đang nhập}
Form đăng nhập sẽ như cũ, nhưng \textbf{login as} sẽ là \textbf{Admin}. 
\subsubsection{Thanh điều hướng thay đổi}
Thay vì hiển thị giỏ hàng như khách hàng, admin chỉ sẽ hiện nút để tới giao diện làm việc chính của mình.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/nav_admin.png}
\caption{Thanh điều hướng đã thay đổi}
\end{figure}
\newpage
\subsubsection{Trang làm việc của Admin}
Admin có thể thêm, sửa, xóa ở các tác vụ đặc biệt. \par 
Các tác vụ chính bao gồm:
\begin{itemize}
    \item Quản lý con người
    \begin{itemize}
        \item Quản lý thành viên
        \item Quản lý bình luận đánh giá
    \end{itemize}
    \item Quản lý sản phẩm, tin tức
    \begin{itemize}
        \item Quản lý sản phẩm
        \item Quản lý tin tức
    \end{itemize}
    \item Quản lý khác
    \begin{itemize}
        \item Quản lý thông tin liên hệ
        \item Ý kiến khách hàng
    \end{itemize} 
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/admin_page.PNG}
\caption{Trang chủ làm việc của Admin}
\end{figure}
\newpage
\subsubsection{Quản lý thành viên}
Admin có thể thao tác với mọi dữ liệu của khách hàng trừ loại tài khoản.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/list_cust.PNG}
\caption{Quản lý thành viên}
\end{figure}
\subsubsection{Quản lý bình luận}
Admin chỉ có thể xem và xóa bình luận.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/comment_cust.PNG}
\caption{Quản lý bình luận}
\end{figure}
\newpage
\subsubsection{Quản lý bình luận}
Admin chỉ có thể xem, xóa hoặc thêm sản phẩm, nếu muốn chỉnh sửa chỉ có thể sửa giá tiền hoặc ảnh minh họa.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/product_list.png}
\caption{Quản lý sản phẩm}
\end{figure}
\subsubsection{Quản lý bình luận}
Admin chỉ có thể xem, xóa hoặc thêm sản phẩm, nếu muốn chỉnh sửa chỉ có thể sửa giá tiền hoặc ảnh minh họa.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/product_list.png}
\caption{Quản lý sản phẩm}
\end{figure}
\newpage
\subsubsection{Quản lý tin tức}
Admin có thể thêm, sửa, xóa tin tức.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/news_list.PNG}
\caption{Quản lý tin tức}
\end{figure}
\subsubsection{Quản lý thông tin liên hệ}
Admin chỉ có thể sửa, không thể xóa hay thêm.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/contact_list.PNG}
\caption{Quản lý thông tin liên hệ}
\end{figure}
\newpage
\subsubsection{Quản lý góp ý }
Admin chỉ có thể xóa các ý kiến góp ý này.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/gopy.PNG}
\caption{Quản lý thông ý kiến góp ý}
\end{figure}
\subsubsection{Quản lý thông tin đơn hàng}
Admin chỉ có thể xem các đơn hàng đang có.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/cart_info.PNG}
\caption{Quản lý thông ý kiến góp ý}
\end{figure}
\newpage
\section{Các nội dung liên quan khác}
XAMPP luôn là 2 sự lựa chọn hàng đầu của giới lập trình Website khi họ cần tới môi trường để chạy giả lập Website trên Browse. Trên cơ sở chương trình tạo web server \textbf{XAMPP}, phần này sẽ tập trung trình bày về cách thức cài đặt ứng dụng, môi trường chạy ứng dụng và phiên bản PHP hỗ trợ.
\subsection{Cách thức cài đặt ứng dụng}
\subsubsection{Cài đặt cơ sở dữ liệu}
Trong file mã nguồn sẽ kèm theo một file database là \textbf{examples.sql}. Các bước để cài đặt:
\begin{itemize}
    \item B1: Mở công cụ PHPMyAdmin qua đường link: http://localhost/phpmyadmin/
    \begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/phpmyadmin1.png}
\end{figure}
    \item B2: Import CSDL example.sql đã được export vào. Nhấn nút Nhập ở trên cùng.
    \begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/phpmyadmin2.png}
\end{figure}
\newpage
    \item B3: Nhấn chọn tệp và chọn file example.sql. Và chọn tùy chọn phù hợp.
        \begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/phpmyadmin3.png}
\end{figure}
    \item B4: Nhấn thực hiện ở cuối trang ta được kết quả tương tự như sau là đã thành công.
        \begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/phpmyadmin4.png}
\end{figure}
\end{itemize}
Để dễ dàng hơn trong việc chạy demo ở các máy chủ khác nhau, nhóm đã để mật khẩu của root trong file \textbf{conn.php} là mặc định.
\subsubsection{Cài đặt ứng dụng web}
Để có thể chạy được ứng dụng web với cơ sở dữ liệu đã được thiết kế cần phải đưa thư mục \textbf{BTL} vào thử mục gốc đã được set có thể là \textbf{xamp htdocs} hoặc là thư mục khác đã được thay đổi ở sever. Ở trang chủ của \textbf{http://localhost/} hãy đảm bảo chưa có file index nào để thư mục \textbf{BTL} có thể hiện ra.
\subsubsection{Môi trường chạy}
Các môi trường cho phát triển và triển khai ứng dụng được chia làm 3 loại: development, staging và production. Development là môi trường chuyên dành cho phát triển. Production là môi trường triển khai thực tế. Staging là môi trường giả lập gần giống production dành cho thử nghiệm.

Đối với ứng dụng PHP, Apache là một trong những server phổ biến nhất trong môi trường production. Do vậy, việc sử dụng Apache trong development và staging là yêu cầu tự nhiên.

XAMPP là một trong những cách đơn giản nhất để cài đặt và cấu hình Apache (và các server khác). Thực tế XAMPP cũng là bộ server cài đặt và cấu hình sẵn được sử dụng rất phổ biến làm môi trường phát triển ứng dụng PHP.
\subsubsection{Phiên bản PHP hỗ trợ của XAMPP}
Phiên bản PHP mà nhóm đang sử dụng là trực tiếp từ XAMPP, ở đây là phiên bản \textbf{PHP Version 7.3.31}.

Từ năm 2016, PHP7 đã được nâng cấp hằng năm. Mỗi năm nó đều có tính năng mới, và có tính năng giúp viết code gọn hơn, khiến cho ngôn ngữ lập trình thân thiện với người quản lý website hơn. Với việc sử dụng bộ nhân Zend Engine mới PHPNG cho tốc độ nhanh gấp 2 lần. Ngoài ra ở phiên bản này còn thêm vào rất nhiều cú pháp, tính năng mới giúp cho PHP trở nên mạnh mẽ hơn. Những tính năng mới quan trọng có thể kể đến như:
\begin{itemize}
    \item Khai báo kiểu dữ liệu cho biến.
    \item Xác định kiểu dữ liệu sẽ trả về cho 1 hàm.
    \item Thêm các toán tử mới (??, <=>,...)
\end{itemize}
\section{Nhiệm vụ, vai trò của từng thành viên trong nhóm}
\begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | }
 \hline
 Tên và MSSV &  Nhiệm vụ, vai trò \\
 \hline
 Nguyễn Thành Đạt 1913060  & Lên ý tưởng, thiết kế cơ sở dữ liệu, thiết kế giao diện, thiết kế các chức năng của trang, viết báo cáo và demo.  \\
\hline
Hồ Trần Nhật Nguyên 1914371  & Kiểm tra chức năng trang web, hỗ trợ sửa code, viết báo cáo và thiết kế cơ sở dữ liệu\\
\hline
Trần Viết Tuấn Kiệt 1913887   &  Hỗ trợ xây dựng chức năng trang \\
\hline
Lê Việt Hưng 1911302  & Hỗ trợ thiết kế giao diện\\
\hline
\end{tabularx}
\newpage
\begin{thebibliography}{9}
\bibitem{bkel}
Trang môn học Lập trình web \emph{BKEL CO3050}. Nguồn: http://e-learning.hcmut.edu.vn

\bibitem{tn}
Thí nghiệm môn học Lập trình web \emph{BKEL CO3049}. Nguồn: http://e-learning.hcmut.edu.vn

\bibitem{w3school}
Trang web giáo dục \emph{W3Schools}. Nguồn: https://www.w3schools.com

\bibitem{stackoverflow}
Cộng đồng hỗ trợ giải đáp \emph{Stack Overflow}. Nguồn https://stackoverflow.com

\bibitem{boostrap}
Tài liệu Framework \emph{Boostrap 4}. Nguồn https://getbootstrap.com/docs/4.0

\bibitem{fontawesome}
Tài liệu CSS \emph{Font Awesome}. Nguồn https://fontawesome.com

\bibitem{javascript}
Tài liệu về \emph{Javascript}. Nguồn https://devdocs.io/javascript

\bibitem{jquery}
Tài liệu về \emph{Jquery}. Nguồn https://jquery.com

\bibitem{php}
Tài liệu về \emph{PHP}. Nguồn https://www.php.net

\bibitem{latex}
Tài liệu về \emph{Latex}. Nguồn https://www.overleaf.com/learn

\bibitem{boostrap}
Giao diện, chức năng của các trang Web bán hàng lớn nhỏ hiện nay \emph{Tiki, Shoppee, ...}
\end{thebibliography}