\section{Giới thiệu về bài tập lớn và dự án của nhóm}
\subsection{Giới thiệu về bài tập lớn}
Đây là bài tập lớn Lập trình web với mục tiêu giúp sinh viên có thể thực hành ứng dụng những kiến thức cơ bản của việc làm web thông qua những kiến thức đã được giảng viên cung cấp với mục tiêu giúp sinh viên có thể nâng cao khả năng thiết kế, xây dựng nền tảng qua đó có cái nhìn cơ bản về thiết kế giao diện (Front End) và quản lý, thao tác với cơ sở dữ liệu (Back End).
\subsection{Dự án của nhóm: Bookee}
\textbf{Bookee} là dự án thương mại điện tử với sản phẩm cung cấp chính là sách. Nhóm nhận thấy Bookee là một dự án thiết thực khi không chỉ đáp ứng được các yêu cầu được nêu ở bài tập lớn, mà còn là một dự án thực tiễn khi thương mại điện tử đang dần trở thành xu thế trong tình hình khách quan hiện tại.\par
