\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC - KỸ THUẬT MÁY TÍNH 
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
	\multicolumn{1}{l}{\textbf{{\Large MÔN HỌC: LẬP TRÌNH WEB}}}\\
	~~\\
	\hline
	\\
	\multicolumn{1}{l}{\textbf{{\Large Bài tập lớn }}}\\
	\\
	
	\textbf{{\Huge WEBSITE BÁN SÁCH BOOKEE}}\\
	\\
	\hline
\end{tabular}
\end{center}

\vspace{2cm}

\begin{table}[h]
\begin{flushright}
\begin{tabular}{rrll}
\hspace{5 cm}& \textbf{Mã môn học}: &CO3050&\\
& \textbf{GV ra đề và HD}: & Nguyễn Hữu Hiếu&\\
& \\
& \textbf{Nhóm SV thực hiện}: & Nguyễn Thành Đạt & 1913060 - L02\\
& & Hồ Trần Nhật Nguyên & 1914371 - L02\\
& & Lê Việt Hưng & 1911302 - L02\\
& & Trần Viết Tuấn Kiệt & 1913887 - L02\\
\end{tabular}
\end{flushright}
\end{table}


\begin{center}
{\footnotesize TP. HỒ CHÍ MINH, THÁNG 11/2021}
\end{center}
\end{titlepage}