<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <script>
      $(document).ready(function () {
        $("#nav-placeholder").load("html/nav.html");
      });
    </script>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3   "></li>
      </ol>
      <div class="carousel-inner" style="margin-top: 70px; background: black">
        <div class="carousel-item active">
          <img
            src="./img/pic1.jpg"
            class="d-block w-75"
            style="
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
            "
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="img/pic2.png"
            class="d-block w-75"
            style="
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
            "
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="img/pic3.jpg"
            class="d-block w-75"
            style="
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            "
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="img/pic4.jpg"
            class="d-block w-75"
            style="
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            "
            alt="..."
          />
          <button type="button" class="btn btn-info top-left btn-lg">
            Đăng ký ngay
          </button>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div id="footer"></div>
    <script>
      $(document).ready(function () {
        $("#footer").load("html/footer.html");
      });
      $(document).ready(function () {
        $(".nav-link").each(function () {
          if ($(this).html() == "Trang chủ") $(this).addClass("active");
          else $(this).removeClass("active");
        });
      });
    </script>
  </body>
</html>
