<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tin tức</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div id="header"></div>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div id="popu-news" id="popu-news">
              <h3><span style="color: #f39c12">Tin tức nổi bật</span></h3>
              <hr />
              <ul>
                <li>
                  <a
                    href="https://www.elle.vn/feature/gioi-thieu-sach-hay-thang-10-2021"
                    >Bestseller tháng 10</a
                  >
                </li>
                <li>
                  <a href="">Review sách: <strong>Tôi!</strong></a>
                </li>
                <li><a href="">Sách hay tháng 11</a></li>
                <li>
                  <a
                    href="https://ebook.waka.vn/list-tieu-thuyet-van-hoc-kinh-dien-hay-nen-doc-tren-thu-vien-ebook-waka-fjvLW.html"
                    >Tiểu thuyết hay nên đọc</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 news" style="margin-left: 30px">
            <h3><span style="color: #f39c12">Danh sách tin tức mới</span></h3>
            <div id="displaymessage"></div>
          </div>
        </div>
      </div>
    </section>
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled" id="pre">
          <a class="page-link" href="javascript:void(0)" tabindex="-1"
            >Previous</a
          >
        </li>
        <li class="page-item active">
          <a class="page-link" href="javascript:void(0)" id="link1">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="javascript:void(0)" id="link2">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="javascript:void(0)" id="link3">3</a>
        </li>
        <li class="page-item" id="next">
          <a class="page-link" href="javascript:void(0)">Next</a>
        </li>
      </ul>
    </nav>
    <div id="footer"></div>
    <script>
      $(document).ready(function () {
        // load and change active navbar
        $("#nav-placeholder").load("./html/nav.html", function () {
          $(".nav-link").each(function () {
            if ($(this).html() == "Tin tức") $(this).addClass("active");
            else $(this).removeClass("active");
          });
        });
        // load header
        $("#header").load("./html/header.html", function () {
          $("#header-title").html("Tin tức");
        });
        // load footer
        $("#footer").load("./html/footer.html");
        //
        var cur_page = 1;
        let max_page = 5;
        function show() {
          $.get(
            "./web_function/other_function/news_fetch.php",
            {
              cur_page: cur_page,
            },
            function (data) {
              $("#displaymessage").html(data);
            }
          );
        }
        function link1() {
          cur_page = Number($("#link1").text());
          show();
          if (cur_page != 1) {
            $("#link1").text(cur_page - 1);
            $("#link2").text(cur_page);
            $("#link3").text(cur_page + 1);
          } else {
            $("#pre").addClass("disabled");
          }
          $("li>a").each(function () {
            var t = Number($(this).text());
            if (t == cur_page) $(this).parent().addClass("active");
            else $(this).parent().removeClass("active");
          });
        }

        function link2() {
          $("#pre").removeClass("disabled");
          $("#next").removeClass("disabled");
          cur_page = Number($("#link2").text());
          show();
          $("li>a").each(function () {
            var t = Number($(this).text());
            if (t == cur_page) $(this).parent().addClass("active");
            else $(this).parent().removeClass("active");
          });
        }

        function link3() {
          cur_page = Number($("#link3").text());
          show();
          if (cur_page != max_page) {
            $("#link3").text(cur_page + 1);
            $("#link2").text(cur_page);
            $("#link1").text(cur_page - 1);
          } else {
            $("#next").addClass("disabled");
          }
          $("li>a").each(function () {
            var t = Number($(this).text());
            if (t == cur_page) $(this).parent().addClass("active");
            else $(this).parent().removeClass("active");
          });
        }
        show();
        $("#pre").on("click", function () {
          if (Number(cur_page) == max_page) {
            link2();
          } else link1();
        });
        $("#next").on("click", function () {
          if (Number(cur_page) == 1) {
            link2();
          } else link3();
        });
        $("#link1").on("click", link1);
        $("#link2").on("click", link2);
        $("#link3").on("click", link3);
      });
    </script>
  </body>
</html>
