<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div id="header"></div>
    <div class="container">
      <section class="advers">
        <form class="mx-2 my-auto d-inline w-100">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Tên sách, tên tác giả, ..."
              id="search"
            />
            <span class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">
                Tìm kiếm
              </button>
            </span>
          </div>
        </form>

        <div class="row">
          <div class="col-md-7 col-sm-7 col-7">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
              style="margin-bottom: 10px"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div
                class="carousel-inner"
                style="margin-top: 30px; background: black; border-radius: 10px"
              >
                <div class="carousel-item active">
                  <img
                    src="./img/adv3.png"
                    class="d-block w-100"
                    style="
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 100%;
                    "
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./img/adv2.png"
                    class="d-block w-100"
                    style="
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 100%;
                    "
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./img/adv1.png"
                    class="d-block w-100"
                    style="
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 50%;
                    "
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div
            class="col-md-4 col-sm-4 col-4 offset-0"
            style="margin-top: 30px"
          >
            <div class="row pt-1">
              <img
                src="./img/adv5.png"
                class="d-block w-75"
                style="
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 100%;
                  border-radius: 10px;
                "
                alt="..."
              />
            </div>
            <div class="row" style="margin-top: 5%">
              <img
                src="./img/adv4.png"
                class="d-block w-75"
                style="
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 100%;
                  border-radius: 10px;
                "
                alt="..."
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 news" style="margin-left: 10px">
            <div
              class="row"
              style="
                background-color: #f5df87;
                border-radius: 5px;
                margin-bottom: 20px;
              "
            >
              <h3>
                <span style="color: #f39c12; margin-left: 20px">Sách</span>
              </h3>
            </div>
            <div class="row filter">
              <div class="col-md-2 col-sm-2">
                <h4><span style="color: #f39c12">Lọc sách theo:</span></h4>
              </div>
              <div class="col-sm-3">
                <form action="">
                  <div class="form-group">
                    <label for="type">Lĩnh vực:</label>
                    <select class="form-control" id="type">
                      <option value="00" class="hidden">None</option>
                      <option value="01">Chính trị – pháp luật</option>
                      <option value="02">Khoa học công nghệ – Kinh tế</option>
                      <option value="03">Văn học nghệ thuật</option>
                      <option value="04">Văn hóa xã hội – Lịch sử</option>
                      <option value="05">Giáo trình</option>
                      <option value="06">Truyện, tiểu thuyết</option>
                      <option value="07">Tâm lý, tâm linh, tôn giáo</option>
                      <option value="08">Sách thiếu nhi</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="col-sm-3">
                <form action="">
                  <div class="form-group">
                    <label for="price">Giá tiền:</label>
                    <select class="form-control" id="price">
                      <option value="00" class="hidden">None</option>
                      <option value="01">Dưới 100.000 đồng</option>
                      <option value="02">100.000 - 300.000</option>
                      <option value="03">300.000 - 1.000.000</option>
                      <option value="04">Trên 1.000.000</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="col-sm-3">
                <form action="">
                  <div class="form-group">
                    <label for="lang">Ngôn ngữ:</label>
                    <select class="form-control" id="lang">
                      <option value="00" class="hidden">None</option>
                      <option value="01">Tiếng Việt</option>
                      <option value="02">Tiếng Anh</option>
                      <option value="03">Khác</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="row" id="displaymessage"></div>
          </div>
        </div>
      </div>
    </section>
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled" id="pre">
          <a class="page-link" href="javascript:void(0)" tabindex="-1"
            >Previous</a
          >
        </li>
        <li class="page-item active">
          <a class="page-link" href="javascript:void(0)" id="link1">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="javascript:void(0)" id="link2">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="javascript:void(0)" id="link3">3</a>
        </li>
        <li class="page-item" id="next">
          <a class="page-link" href="javascript:void(0)">Next</a>
        </li>
      </ul>
    </nav>
    <div id="footer"></div>
    <script>
      $("#nav-placeholder").load("./html/nav.html", function () {
        $(".nav-link").each(function () {
          if ($(this).html() == "Sản phẩm") $(this).addClass("active");
          else $(this).removeClass("active");
        });
      });
      // load header
      $("#header").load("./html/header.html", function () {
        $("#header-title").html("Sản phẩm");
      });
      // load footer
      $("#footer").load("./html/footer.html");
      // pagination
      var cur_page = 1;
      let max_page = 8;
      $(".btn.btn-outline-secondary").on("click", function () {
        if ($("input#search").val()) {
          $.get(
            "./web_function/other_function/product_fetch.php",
            {
              search: $("input#search").val(),
            },
            function (data) {
              max_page = data.slice(0, 1);
              data = data.slice(1, data.length);
              $("#displaymessage").html(data);
            }
          );
        }
      });
      function show() {
        $.get(
          "./web_function/other_function/product_fetch.php",
          {
            cur_page: cur_page,
          },
          function (data) {
            max_page = data.slice(0, 1);
            data = data.slice(1, data.length);
            $("#displaymessage").html(data);
          }
        );
        if (max_page == 2) {
          $("#link3").hide();
        } else if (max_page == 1) {
          $("#link2").hide();
          $("#link3").hide();
        } else {
          $("#link2").show();
          $("#link3").show();
        }
      }
      function filter() {
        var type = $("#type").val();
        var price = $("#price").val();
        var lang = $("#lang").val();
        $.get(
          "./web_function/other_function/filter.php",
          {
            cur_page: cur_page,
            type: type,
            price: price,
            lang: lang,
          },
          function (data) {
            max_page = data.slice(0, 1);
            data = data.slice(1, data.length);
            $("#displaymessage").html(data);
            if (max_page == 2) {
              $("#link3").hide();
            } else if (max_page == 1) {
              $("#link2").hide();
              $("#link3").hide();
            } else {
              $("#link2").show();
              $("#link3").show();
            }
          }
        );
      }
      show();
      $("#link1").click();
      $("#type").on("change", filter);
      $("#price").on("change", filter);
      $("#lang").on("change", filter);
      function link1() {
        cur_page = Number($("#link1").text());
        show();
        if (cur_page != 1) {
          $("#link1").text(cur_page - 1);
          $("#link2").text(cur_page);
          $("#link3").text(cur_page + 1);
        } else {
          $("#pre").addClass("disabled");
        }
        $("li>a").each(function () {
          var t = Number($(this).text());
          if (t == cur_page) $(this).parent().addClass("active");
          else $(this).parent().removeClass("active");
        });
      }

      function link2() {
        $("#pre").removeClass("disabled");
        $("#next").removeClass("disabled");
        cur_page = Number($("#link2").text());
        show();
        $("li>a").each(function () {
          var t = Number($(this).text());
          if (t == cur_page) $(this).parent().addClass("active");
          else $(this).parent().removeClass("active");
        });
      }

      function link3() {
        cur_page = Number($("#link3").text());

        show();
        if (cur_page != max_page) {
          $("#link3").text(cur_page + 1);
          $("#link2").text(cur_page);
          $("#link1").text(cur_page - 1);
        } else {
          $("#next").addClass("disabled");
        }
        $("li>a").each(function () {
          var t = Number($(this).text());
          if (t == cur_page) $(this).parent().addClass("active");
          else $(this).parent().removeClass("active");
        });
      }
      $("#pre").on("click", function () {
        if (Number(cur_page) == max_page) {
          link2();
        } else link1();
      });
      $("#next").on("click", function () {
        if (Number(cur_page) == 1) {
          link2();
        } else link3();
      });
      $("#link1").on("click", link1);
      $("#link2").on("click", link2);
      $("#link3").on("click", link3);
    </script>
  </body>
</html>
