.share {
  position: absolute;
  bottom: 40px;
  left: 40px;
  z-index: 2;
  -webkit-animation: fadeInUp 0.4s 0.8s ease-in-out both 300ms 0 ease;
  -moz-animation: fadeInUp 0.4s 0.8s ease-in-out both 300ms 0 ease;
  -ms-animation: fadeInUp 0.4s 0.8s ease-in-out both 300ms 0 ease;
  animation: fadeInUp 0.4s 0.8s ease-in-out both 300ms 0 ease;
  -o-animation: fadeInUp 0.4s 0.8s ease-in-out both;
  -webkit-animation: fadeInUp 0.4s 0.8s ease-in-out both;
  -moz-animation: fadeInUp 0.4s 0.8s ease-in-out both;
  -ms-animation: fadeInUp 0.4s 0.8s ease-in-out both;
  animation: fadeInUp 0.4s 0.8s ease-in-out both;
}
.share a {
  width: 40 px;
  height: 40 px;
  float: left;
  background: url(logo.png);
}
.top-left {
  position: absolute;
  top: 43%;
  left: 19%;
}
header {
  position: relative;
  background-color: #000;
  height: 50vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}
header.halfhead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 72px);
  height: 50%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
header.halfhead .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  letter-spacing: 7px;
}
#popu-news {
  border-radius: 10px;
  background: #f5df87;
  padding: 10px;
}
hr {
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: gray;
}
img.thumb {
  border-radius: 10px;
}
p.time {
  color: #227efa;
  font-size: 12px;
}
h5.news-title {
  color: #0047fa;
  font-weight: 900;
}
h6.watch-now {
  color: #0006fa;
  font-weight: 700;
  margin-top: 25px;
}
div.new {
  border-bottom: 2px black dotted;
  padding-top: 5%;
  padding-bottom: 5%;
}
.item {
  padding-bottom: 22px;
  margin-bottom: 20px;
}
.img-big {
  width: 120px;
  height: 120px;
  margin: auto;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.info {
  min-height: 72px;
}
.product-name {
  font-weight: 600;
  color: #555;
  text-align: center;
}
.item .price {
  color: #e00501;
  font-size: 20px;
  margin-left: 15px;
  border-left: 3px solid #e00501;
  font-weight: 600;
  padding-left: 10px;
}
.filter {
  border-radius: 5px;
  background: #f5df87;
  margin-bottom: 20px;
}
.product-row-img {
  border: 1px solid black;
  box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
}
.product-row-thumbnail {
  display: block;
}
img.product-row-thumbnail {
  width: 100%;
  height: auto;
  align-self: center;
  margin: auto;
  border: 0;
}
.product-row-thumbnail-small {
  display: block;
  max-height: 50px;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.title {
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;
}
.cart-row {
  display: flex;
}
.cart-item {
  width: 45%;
}
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}
.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}
.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}
.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}
.cart-quantity {
  width: 35%;
}
.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 1.2em;
}
textarea {
  max-width: 95%;
}
