body {
  background: #f3904f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #3b4371,
    #f3904f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #3b4371,
    #f3904f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.back-ground {
  margin-top: 3%;
  padding: 3%;
}

table td {
  color: white;
}
.table-responsive-sm {
  text-align: center;
}
.error {
  color: #ff4e4e;
}
.success {
  color: #43ffa7c0;
}
label {
  color: #e7e7de;
}
.head {
  color: #f37121;
  text-align: center;
}
.table .thead-dark th {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}
h3 {
  text-align: center;
}
